@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900")

body
  background-image: url("./assets/flowers.jpg")
  background-size: cover
  display: flex
  font-family: "Roboto", sans-serif
  font-smooth: always
  flex-direction: column
  justify-content: center
  line-height: 1.2
  margin: 20px 0
  padding: 0 20px

.box
  background: linear-gradient(180deg, #fff, #ffcc91)
  border: 1px solid #d38558
  border-radius: 10px
  box-shadow: 0px 5px 10px rgba (0, 0, 0, 0.25)
  padding: 20px 30px
  margin: 20px auto
  max-width: 90%
  width: 700px

  h2
    margin: 0 0 20px
    text-align: center

  input
    line-height: 1.5

  select
    height: 25px

  button
    border: 1px solid #ac6545
    border-radius: 3px
    background: #eee
    cursor: pointer
    margin: 0 5px
    padding: 5px 10px

    &:hover
      background: #f7e4cf

  ul
    list-style: none
    margin: 0
    padding: 0

.addCustomer
  @extend .box

.queue
  @extend .box

  .serve
    display: none

  li:first-child
    font-size: 1.2rem
    font-weight: 600
    position: relative

    .serve
      display: inline-block

.served
  @extend .box

  button, .queuedTime
    display: none

.customer
  margin-bottom: 10px
  span
    display: inline-block
